{
  "name": "client-print-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@thiagoelg/node-printer": "^0.6.2",
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "esc-pos-encoder": "^2.1.0",
    "escpos-usb": "^3.0.0-alpha.4",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "node-thermal-printer": "^4.4.2",
    "pdf-to-printer": "^5.6.0",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
